 public void talk() {
        for (int i = 0; i < people.length; i++) {
            Person man1 = people[i];

            for (int j = i + 1; j < people.length; j++) {
                Person man2 = people[j];
				777777777777777777777777777777
				9999999999999999999999999

                System.out.println(
                        man1.getName() +  ":\t" +
                                man1.sayHello(man2) + ":\t\n" +
                                man2.getName() + ":\t" +
                                man2.sayHello(man1)
                        );
            }
        }